PARAMETRII:

o De stare:
    - rulare - adevarat daca jocul ruleaza; fals altfel
    - repaus - adevarat daca jocul e in repaus; fals altfel
o De memorat momente:
    - momentIncepereJoc - memoreaza momentul la care a inceput jocul
    - momentSelectareCuvant - memoreaza momentul la care a fost ales ultimul cuvant de tastat
    - momentUltimaClipire - memoreaza momentul la care si-a schimbat ultima data starea LED-ul
    - momentApasareStart - memoreaza momentul la care a fost lansata ultima oara o intrerupere de la butonul de start
    - momentApasareDificultate - memoreaza momentul la care a fost lansata ultima oara o intrerupere de la butonul de dificultate
o De memorat durata:
    - timpJoc - variabila ce retine durata de joc
    - timpIncepere - variabila ce retine durata animatiei de incepere
    - timpEroareIncepere - variabila folosita pentru a garanta faptul ca animatia de incepere este completata
    - timpTastare - vector ce retine timpii de tastare a unui cuvant care corespund celor 3 dificultati
    - timpDebounce - variabila folosita pentru debounce-ul butonului de dificultate
o Pentru siruri de caractere
    - dictionar - matrice de caractere; memoreaza cuvintele care pot fi alese pentru tastare
    - cuvantTinta - sir de caractere ce memoreaza cuvantul curent de tastat
    - cuvant - sir de caractere in care se salveaza caractere primite pe interfata seriala
    - numeDificultati - matrice de caractere; memoreaza numele dificultatilor; folosit pentru afisarea acestora in terminal
o Auxiliare
    - index - memoreaza caracterul curent din "cuvant"
    - dificultate - ia valori intre 0 si 3; fiecare valoare corespunde unei dificultati
    - stareLed - memoreaza starea in care se afla LED-ul; 0 = stins, 1 = aprins
    - clipiri - memoreaza de cate ori si-a schimbat LED-ul starea in cadrul animatiei de incepere
    - scor - memoreaza numarul de cuvinte care au fost tastate corect


DESCRIERE COD:

    In setup, pe langa declararea pinilor, se ataseaza cele 2 intreruperi hardware la cele 2 butoane, pe falling edge, fiecare
intrerupere avand atribuita o functie. In ambele functii se verifica starea butonului cand acesta a fost apasat si cat timp a trecut
de la ultima intrerupere a butonului respectiv. Intrerupera pentru dificultate va modifica dificultatea jocului si va afisa in terminal
noua dificultate. Intrerupera pentru start inverseaza cele 2 stari (rulare si repaus) si, in functie de starea la momentul declansarii
intreruperii, ori va porni jocul, ori il va opri fortat.
    Cand jocul incepe va fi declansata o animatie de incepere de 3 secunde. In consecinta, durata toatala a jocului va fi de
33 de secunde (3 secunde pentru animatie si 30 pentru jocul in sine). In primele 3 secunde va fi apelata functia "incepere()" care va
face LED-ul sa clipeasca si care va afisa o numaratoare inversa in terminal. LED-ul va clipi o data pe secunda, deci isi va schimba
starea de 6 ori in cele 3 secunde. Odata ce starea sa s-a modificat de 6 ori, Se va alege primul cuvant de tastat din dictionar, se va
memora momentul la care acesta a fost ales, si se vor reseta variabilele "cuvant" si "index", in caz ca mai era ceva memorat dintr-un
joc anterior.
    In timpul rularii jocului, in "cuvant" se vor salva caracterele tastate in terminal pe masura ce acestea sunt tastate. Dupa ce se
primeste un caracter nou, se verifica daca ce a fost tastat pana in acel moment corespunde cu cuvantul tinta. Daca da, LED-ul va fi
verde, si in caz contrar acesta va deveni rosu. Daca se face o greseala se poate tasta "BACKSPACE" pentru a sterge un caracter. Daca
cuvantul tastat este identic cu cel tinta, sau timpul de tastare (care corespunde dificultati) a expirat, atunci se va selecta imediat
un nou cuvant tinta din dictionar, se va memora momentul la care acesta a fost ales si se vor reseta "cuvant" si "index". In primul caz
se va incrementa scorul.
    Dupa ce au trecut cele 33 de secunde de joc sau a fost din nou apasat butonul de start, jocul se opreste si se va afisa in terminal
numarul de cuvinte tastate corect in limita de timp sub forma unui scor si LED-ul va deveni din nou alb.
    